# ResourceTranslationApp

./: README.md  ResourceTranslationApp.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Exceptions/: EntityNotFoundException.cs  UserNotFoundException.cs
Application/Features/Autheticate/Queries/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs
Application/Features/Locales/Commands/: CreateLocaleCommand.cs  CreateLocaleCommandHandler.cs  DeleteLocalCommandHandler.cs  DeleteLocaleCommand.cs
Application/Features/Locales/Queries/: GetAllLocalesQuery.cs  GetAllLocalesQueryHandler.cs  LocaleDto.cs
Application/Features/Locales/Validators/: CreateValidator.cs  DeleteValidator.cs
Application/Features/Resources/Commands/: CreateResourceCommand.cs  CreateResourceCommandHandler.cs
Application/Features/Resources/Dtos/: ResourceDto.cs
Application/Features/Resources/Queries/: GetAllResourcesQuery.cs  GetAllResourcesQueryHandler.cs
Application/Features/Resources/Validators/: CreateResourceValidator.cs
Application/Interfaces/: IApplicationDBContext.cs  IJWTAuthService.cs  IJWTService.cs
Application/Services/: JWTAuthService.cs  JWTService.cs
Core/: Core.csproj
Persistence/: DependencyInjection.cs  (+2 more)
ResourceTranslationApp/: Dockerfile  Program.cs  ResourceTranslationApp.csproj  ResourceTranslationApp.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ResourceTranslationApp/Controllers/: AuthController.cs  BaseController.cs  LocaleController.cs  ResourcesController.cs  TranslationController.cs  WeatherForecastController.cs
ResourceTranslationApp/Extensions/: ApplicationBuilderExtensions.cs
ResourceTranslationApp/MIddlewares/: CustomExceptionHandleMiddleware.cs
ResourceTranslationApp/Properties/: launchSettings.json
(+64 files in other folders)
